// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      margin-top: 0px;
      padding: 20px 0px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 95%;
        padding-top: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button {
        width: 29%;
        height: 100%;
        .btn-style(@ebony-clay, 5px);
        font-size: 1.75rem;
        padding: 5px;
        font-weight: bold;

        @media @mobile {
          width: 100%;
          height: 75px;
        }
      
      }


    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @mobile {
        margin-left: 0%;
        width: 95%;
      }
    }
  }
}// home