// Mixins Here

.flexycentercolumn(){
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textnormalizer(){
    text-decoration: none;
    color: @river-bend;
}

.btn-style(@btnbackground, @btncorners){
    cursor: pointer;
    color: @wild-sand;
    border: none;
    background: @btnbackground;
    border-radius: @btncorners;

    transition: .3s;

    &:hover {
        background: @wild-sand;
        color: @btnbackground;
    }
}