// Navigation code here
nav {
    .flexycentercolumn;
    background-color: @wild-sand;
    border-bottom: 1px solid @sea-shell;

    h1 {
        font-size: 4rem;
        padding: 14px 0%;
        .changinganimation;
    }

    .nav-links {
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        
        

        @media @mobile {
            width: 90%;
        }

        a {
        display: block;
        white-space: nowrap;
        padding: 6px 0% 9px;
        font-size: 1.6rem;
        .textnormalizer;

        transition: .5s;

        &::before {
            content: "[";
            padding-right: 10%;
            opacity: 0.0;
        }
        &::after {
            content: "]";
            padding-left: 10%;
            opacity: 0.0;
        }

        &:hover {
            transform: scale(1.1);

            &::before {
                content: "[";
                padding-right: 10%;
                opacity: 0.9;
            }
            &::after {
                content: "]";
                padding-left: 10%;
                opacity: 0.9;
            }
        }

        }
    }
}